{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  // Tests are excluded because this config EMITS to dist/ — without this,
  // *.test.ts would ship inside the production image. They are still
  // typechecked, via tsconfig.test.json.
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
