{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "app/client"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "client-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "-w", "app/client", "--", "--port", "4173", "--strictPort"],
      "port": 4173,
      "autoPort": false
    },
    {
      "name": "server-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "app/server"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "docs-pages",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/dev-static-sink.py",
        "10011",
        "docs",
        "C:\\Users\\phuti\\AppData\\Local\\Temp\\claude\\E--ApexCore-ApexDev-CMAS\\97b4e97f-ab5a-4357-9ad0-b04f962a876d\\scratchpad\\sink"
      ],
      "port": 10011,
      "autoPort": false
    }
  ]
}
